{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "ConnectionStrings": {
    //"DefaultConnection": "Server=.;Database=SalesManagement;Trusted_Connection=True;",
    "DefaultConnection": "Server=.;Database=SalesManagement;Trusted_Connection=True;"
  },
  "Settings": {
    "LogPathUrl": ""
  }
}
